# translator-plus

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nbsp/translator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbsp/translator/: App.java  BusProvider.java  Languages.java  ThemeManager.java
app/src/main/java/com/nbsp/translator/api/: Api.java  ApiCloudSight.java  ApiTranslator.java  Languages.java
app/src/main/java/com/nbsp/translator/api/deserializator/: LanguagesResponseDeserializer.java  TranslationDirectionDeserializer.java
app/src/main/java/com/nbsp/translator/api/deserializer/: LanguageDeserializer.java
app/src/main/java/com/nbsp/translator/api/request/: CloudSight.java  YandexTranslator.java
app/src/main/java/com/nbsp/translator/data/: History.java  HistoryItem.java
app/src/main/java/com/nbsp/translator/event/: ThemeChangeEvent.java
app/src/main/java/com/nbsp/translator/exception/network/: AuthException.java  ConnectionException.java
app/src/main/java/com/nbsp/translator/excpetion/network/: AuthException.java  ConnectionException.java
app/src/main/java/com/nbsp/translator/models/: Language.java  LanguagesResponse.java  Translate.java  TranslateResult.java  TranslateTextItem.java  TranslationDirection.java  TranslationTask.java
app/src/main/java/com/nbsp/translator/models/cloudsight/: CSCheckResultResponse.java  CSSendImageResponse.java
app/src/main/java/com/nbsp/translator/models/theme/: Theme.java
app/src/main/java/com/nbsp/translator/models/yandextranslator/: DetectedLanguage.java  Language.java  TranslateResult.java
app/src/main/java/com/nbsp/translator/ui/: ActivityAbbyAnalyze.java  ActivityCloudSightAnalyze.java  ActivityEditText.java  ActivityImageAnalyze.java  ActivityMain.java  ActivityResult.java  ActivityTranslator.java  BaseActivity.java  PreloadActivity.java
app/src/main/java/com/nbsp/translator/ui/adapter/: LanguagePickerAdapter.java  LanguagePickerFromAdapter.java  LanguagePickerToAdapter.java
app/src/main/java/com/nbsp/translator/ui/fragment/: BaseFragment.java  FragmentColorPicker.java  FragmentHistory.java  FragmentLanguagePicker.java  FragmentPlayerButton.java  FragmentTranslationCard.java  FragmentTranslationResult.java  LanguagePickerAdapter.java
app/src/main/java/com/nbsp/translator/ui/main/activity/: ActivityMain.java  LanguagePicker.java
app/src/main/java/com/nbsp/translator/ui/result/activity/: ActivityResult.java
app/src/main/java/com/nbsp/translator/ui/rxbinding/: LanguagePickerOnSubscribe.java
app/src/main/java/com/nbsp/translator/ui/translator/activity/: ActivityTranslator.java
app/src/main/java/com/nbsp/translator/ui/translator/widget/: TranslateResultBar.java
app/src/main/java/com/nbsp/translator/ui/widget/: EditTextBackEvent.java  ResponsiveScrollView.java  TranslateResultBar.java
app/src/main/java/com/nbsp/translator/utils/: ErrorConverter.java  PrefUtils.java  UrlBuilder.java
app/src/main/java/com/nbsp/translator/widget/: EditTextBackEvent.java  ResponsiveScrollView.java
app/src/main/res/anim/: analyze_bar.xml  color_check.xml  fade_in.xml  fade_out.xml  language_spinner_left_in.xml  language_spinner_left_out.xml  language_spinner_right_in.xml  language_spinner_right_out.xml  language_swap_rotate.xml  result_card_fade_out.xml
app/src/main/res/drawable/: bg_analyze_bar.xml  bg_circle.xml  bg_clickable_circle.xml  circle.xml  color_selected_overlay.xml  color_selected_overlay_not_selected.xml  color_selected_overlay_selected.xml
app/src/main/res/drawable-v21/: bg_clickable_circle.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_image_analyze.xml  activity_main.xml  activity_preload.xml  activity_result.xml  activity_translator.xml  fragment_color_picker.xml  fragment_history.xml  fragment_language_picker.xml  fragment_player_button.xml  fragment_translation_card.xml  fragment_translation_result.xml  item_color_pick.xml  item_history.xml  item_language.xml  item_language_dropdown.xml  item_separator.xml  main_bottom_buttons_bar.xml  widget_result_translate.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nbsp/translator/: ExampleUnitTest.java
art/: ad.psd  icon.psd
gradle/wrapper/: gradle-wrapper.properties
