<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="2700"
        android:fromXDelta="-7%p"
        android:toXDelta="107%p"
        android:repeatMode="reverse"
        android:repeatCount="-1"
        />
</set>