<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <com.nbsp.translator.widget.ResponsiveScrollView
        android:id="@+id/history_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginBottom="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="1dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardBackgroundColor="@color/white"/>

        </LinearLayout>

    </com.nbsp.translator.widget.ResponsiveScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/languages_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:transitionName="@string/transition_toolbar"
            >
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.nbsp.translator.ui.fragment.FragmentLanguagePicker"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/language_picker">
            </fragment>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/language_input_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:transitionName="@string/transition_language_text_edit"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/start_language_input_height"
                android:gravity="top"
                android:textSize="22sp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/enter_text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <ImageButton
                    android:id="@+id/main_bottom_button_mic"
                    android:layout_width="@dimen/main_bottom_button_size"
                    android:layout_height="@dimen/main_bottom_button_size"
                    android:src="@drawable/ic_mic_black_36dp"
                    style="@style/MainBottomButton"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <ImageButton
                    android:id="@+id/main_bottom_button_image"
                    android:layout_width="@dimen/main_bottom_button_size"
                    android:layout_height="@dimen/main_bottom_button_size"
                    android:src="@drawable/ic_camera_alt_black_36dp"
                    style="@style/MainBottomButton"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <ImageButton
                    android:id="@+id/main_bottom_button"
                    android:layout_width="@dimen/main_bottom_button_size"
                    android:layout_height="@dimen/main_bottom_button_size"
                    android:src="@drawable/ic_mic_black_36dp"
                    style="@style/MainBottomButton"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
