<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:clipChildren="false"
    android:background="#e1e1e1"
    android:id="@+id/scroll"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <fragment
                android:id="@+id/language_picker"
                android:name="com.nbsp.translator.ui.fragment.FragmentLanguagePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_toolbar"
                >
            </fragment>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/original_text_input_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:transitionName="@string/transition_language_text_edit"
            >

            <EditText
                android:id="@+id/original_text_input"
                android:layout_width="match_parent"
                android:minHeight="@dimen/original_text_input_height"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="22sp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="@string/enter_original_text_hint"
                android:background="@null"
                />

            <include layout="@layout/main_bottom_buttons_bar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <FrameLayout
                android:id="@+id/result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/translation_result_card"
                    android:name="com.nbsp.translator.ui.fragment.FragmentTranslationResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_toolbar"
                    />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="42dp"
                android:layout_gravity="center_horizontal"
                />

            <fragment
                android:id="@+id/translation_history_card"
                android:name="com.nbsp.translator.ui.fragment.FragmentHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <fragment
                android:id="@+id/color_picker_card"
                android:name="com.nbsp.translator.ui.fragment.FragmentColorPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
