<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:overScrollMode="never"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"
            >
            <fragment
                android:id="@+id/language_picker"
                android:name="com.nbsp.translator.ui.fragment.FragmentLanguagePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_toolbar"
                >
            </fragment>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/original_text_input_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:transitionName="@string/transition_language_text_edit"
            >

            <EditText
                android:id="@+id/original_text_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/original_text_input_height"
                android:gravity="top"
                android:textSize="22sp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="@string/enter_original_text_hint"
                android:background="@null"
                />

            <include layout="@layout/main_bottom_buttons_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <fragment
                android:id="@+id/translation_result_card"
                android:name="com.nbsp.translator.ui.fragment.FragmentTranslationCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_toolbar"
                >
            </fragment>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
